# HeathCast

./: build.gradle  test.sqlite3
app/: build.gradle
app/src/androidTest/java/com/github/hborders/heathcast/: AbstractMainActivityTest.java  ExampleInstrumentedTest.java  SearchEspressoTest.java  SearchEspressoTest2.java  package-info.java
app/src/androidTest/java/com/github/hborders/heathcast/espresso/: EspressoUtil.java  package-info.java
app/src/androidTest/java/com/github/hborders/heathcast/idlingresource/: AndIdlingResource.java  AndIdlingResourceTest.java  BasicDisposableMutableIdlingResource.java  BasicMutableIdlingResource.java  BasicMutableIdlingResourceTest.java  BooleanObservableIdlingResourceSubscriber.java  DelegatingIdlingResource.java  DelegatingIdlingResourceTest.java  DisposableIdlingResource.java  DisposableIdlingResourceObserableSubscriber.java  DisposableMutableIdlingResource.java  ItemRangeOptionalObserableIdlingResourceSubscriber.java  MutableIdlingResource.java  MutableIdlingResourceTest.java  OptionalObservableIdlingResourceSubscriber.java  RxListFragmentModeOptionalIdlingResourceSubscriber.java  TestResourceCallback.java
app/src/androidTest/java/com/github/hborders/heathcast/matcher/: ViewMatchers.java  package-info.java
app/src/androidTest/java/com/github/hborders/heathcast/viewaction/: ClickSearchViewCloseButtonViewAction.java  package-info.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hborders/heathcast/: MainActivity.java  PodcastListFragment.java  PodcastSearchFragment.java
app/src/main/java/com/github/hborders/heathcast/activities/: MainActivity.java  package-info.java
app/src/main/java/com/github/hborders/heathcast/adapters/: PodcastRecyclerViewAdapter.java
app/src/main/java/com/github/hborders/heathcast/android/: BundleUtil.java  ContentValuesUtil.java  CursorUtil.java  DurationUtil.java  FragmentUtil.java  ParcelUtil.java  ResourcesUtil.java  SqlUtil.java  ViewUtil.java  package-info.java
app/src/main/java/com/github/hborders/heathcast/annotations/: EverythingIsNonNullByDefault.java  package-info.java
app/src/main/java/com/github/hborders/heathcast/core/: ArrayUtil.java  AsyncValue.java  CapacityListFactory.java  ClassUtil.java  CollectionFactory.java  CollectionListFactory.java  Either.java  Either3.java  Either31.java  EitherNonEmptyList.java  EmptyEither.java  EmptyEither3.java  EmptyEither6.java  EmptyEither7.java  EmptyFunction.java  Function.java  Function2.java  Function5.java  ListUtil.java  NonnullPair.java  Nothing.java  ObjectTransaction.java  Opt.java  Opt2.java  Ranged.java  Result.java  SetUtil.java  SortedSetUtil.java  StringUtil.java  Triple.java  Tuple.java  URLUtil.java  VoidFunction.java  package-info.java
app/src/main/java/com/github/hborders/heathcast/dao/: Database.java  Episode2.java  EpisodeIdentified2.java  EpisodeIdentifiedList2.java  EpisodeIdentifiedOpt2.java  EpisodeIdentifiedOptList2.java  EpisodeIdentifiedSet2.java  EpisodeIdentifierOpt2.java  EpisodeIdentifierOptList2.java  EpisodeList2.java  EpisodeTable.java  EverythingIsNonNullByDefault.java  Identified2.java  Identifier2.java  MapToListVersionedOperator.java  MetaTable.java  Podcast2.java  PodcastEpisodeListHeaderTable.java  PodcastEpisodeListTable.java  PodcastEpisodeTable.java  PodcastIdentified2.java  PodcastSearch2.java  PodcastSearchResultTable.java  PodcastSearchTable.java  PodcastTable.java  QueryToSpecificArrayListOperator.java  SearchDao.java  Subscription2.java  SubscriptionTable.java  SupportSQLiteQueryBuilder2.java  Table.java  package-info.java
app/src/main/java/com/github/hborders/heathcast/fragments/: EmptyPodcastListProgressBar.java  EpisodeListFragment.java  MainFragment.java  PodcastFragment.java  PodcastListAsyncValueFragment2.java  PodcastListAttachment.java  PodcastListFragment.java  PodcastListFragment2.java  PodcastListFragmentListener.java  PodcastListValueFragment2.java  PodcastSearchFragment.java  PodcastSearchValueFragment.java  package-info.java
app/src/main/java/com/github/hborders/heathcast/idlingresource/: AndIdlingResource.java  BasicIdlingResource.java  DelegatingIdlingResource.java  IdlingResourceLog.java  MutableIdlingResource.java  NullabilitiedIdlingResource.java  RenamedIdlingResource.java  package-info.java
app/src/main/java/com/github/hborders/heathcast/models/: AsyncValue.java  Episode.java  EpisodeIdentified.java  EpisodeIdentifiedList.java  EpisodeIdentifiedOpt.java  EpisodeIdentifiedOptList.java  EpisodeIdentifiedSet.java  EpisodeIdentifier.java  EpisodeIdentifierOpt.java  EpisodeIdentifierOptList.java  EpisodeList.java  Identified.java  Identifier.java  Podcast.java  PodcastIdentified.java  PodcastIdentifiedList.java  PodcastIdentifiedOpt.java  PodcastIdentifiedSet.java  PodcastIdentifiedsList.java  PodcastIdentifier.java  PodcastIdentifierOpt.java  PodcastIdentifierOptList.java  PodcastList.java  PodcastSearch.java  PodcastSearchIdentified.java  PodcastSearchIdentifiedList.java  PodcastSearchIdentifiedOpt.java  PodcastSearchIdentifier.java  PodcastSearchIdentifierOpt.java  Subscription.java  SubscriptionIdentified.java  SubscriptionIdentifiedList.java  SubscriptionIdentifiedOpt.java  SubscriptionIdentifier.java  SubscriptionIdentifierOpt.java  URLOpt.java  Versioned.java  package-info.java
app/src/main/java/com/github/hborders/heathcast/mvp/: ModelObservableProvider.java  MvpFragment.java  Prerender.java  Presentation.java  Presenter.java  Vista.java  package-info.java
app/src/main/java/com/github/hborders/heathcast/parcelables/: EpisodeHolder.java  EpisodeIdentifiedHolder.java  PodcastHolder.java  (+6 more)
app/src/main/res/layout/: activity_main.xml  fragment_episode_list.xml  fragment_main.xml  fragment_podcast.xml  fragment_podcast_list.xml  fragment_podcast_list_2.xml  fragment_podcast_search.xml  item_episode.xml  item_podcast.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: heathcast.sql
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/hborders/heathcast/: ExampleUnitTest.java
(+127 files in other folders)
