// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-rc01'
//        classpath 'com.android.tools.build:gradle:4.1.0-alpha01'
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-alpha05"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.28.0"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
