apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.github.hborders.heathcast"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    // required to use robolectric
    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-beta01'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.codemonstur:simplexml:2.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // don't worry about Android Studio warning that sources don't match class files
    // that's cause by jetify, which converts library bytecode to AndroidX.
    // see android.enableJetifier in gradle.properties
    implementation 'com.squareup.sqlbrite3:sqlbrite:3.2.0'
    // android.arch.persistence:db-framework is required to provide a SupportSQLiteOpenHelper
    // implementation for sqlbrite
    implementation 'android.arch.persistence:db-framework:1.1.1'

    implementation 'android.arch.navigation:navigation-fragment:1.0.0' // use -ktx for Kotlin
    implementation 'android.arch.navigation:navigation-ui:1.0.0' // use -ktx for Kotlin

    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation "org.robolectric:robolectric:4.1"

    // XML Pull Parser implementation for non-android unit tests
    testImplementation 'net.sf.kxml:kxml2:2.3.0'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // 3.2.0-beta01 crashes when trying to use ActivityScenarioRule
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.3.0-alpha02'
    androidTestImplementation 'androidx.test:rules:1.2.0'
}
