<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/podcastListFragment">
    <fragment
        android:id="@+id/podcastListFragment"
        android:name="com.github.hborders.heathcast.PodcastListFragment"
        android:label="fragment_podcast_list"
        tools:layout="@layout/fragment_podcast_list" >
        <action
            android:id="@+id/action_podcastListFragment_to_podcastSearchFragment"
            app:destination="@id/podcastSearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/podcastSearchFragment"
        android:name="com.github.hborders.heathcast.PodcastSearchFragment"
        android:label="fragment_podcast_search"
        tools:layout="@layout/fragment_podcast_search" />
</navigation>