<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/podcastSearch">

    <fragment
        android:id="@+id/podcastSearch"
        android:name="com.github.hborders.heathcast.PodcastSearchFragment"
        android:label="fragment_podcast_search"
        tools:layout="@layout/fragment_podcast_search" />
</navigation>